[flake8]
# E402 module level import not at top of file
# E501 line too long
# F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
# H303 No wildcard (*) import
# H102 Apache 2.0 license header not found
# H301  one import per line
# F405 ... may be undefined, or defined from star imports:
ignore = E402,E501,F403,H303,H102,H301,F405
show-source = true
builtins = _
