[flake8]
# E402 module level import not at top of file
# E501 line too long
# F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
# H303 No wildcard (*) import
ignore = E402,E501,F403,H303
show-source = true
builtins = _
