[tox]
envlist =
    integration
    unit
    style
    coveralls
    sanity
docs
skipsdist = true
toxworkdir = /tmp/.tox

[testenv]
basepython =
    integration: python
    unit: python
    style: python
    coveralls: python
    docs: python
    sanity: python
passenv = COVERALLS_REPO_TOKEN
deps =
    -rrequirements.test.txt

commands =
    # Misc tests
    integration: ansible-playbook -i inventory/hosts {posargs:bigip_selfip.yaml}
    unit: py.test -x -k "not /functional/" \
              --trace-config \
              --debug \
              --full-trace \
              --ignore local \
              -vv \
              --cov \
              {posargs}
    style: pycodestyle {posargs:.}
    coveralls: coveralls
    docs: make docker-test
    sanity: make all-tests

[testenv:integration]
changedir = {toxinidir}/test/functional

[pycodestyle]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,scripts,./library/_*,local
ignore = E305,E402,E722,E741
max-line-length = 160
